body {
    font-family: 'Roboto', sans-serif;
    background-color: #1F2937;
}

.header {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.links {
    list-style-type: none;
    display: flex;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 400;
    gap: 15px;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    width: 400px;
    margin-bottom: 0;
}

.secundary-text {
    font-size: 18px;
    color: #E5E7EB;
    width: 450px;
    margin-top: 0;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-bottom: 120px;
}

button {
    background-color: #3882F6;
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 900;
    width: 120px;
    border-radius: 8px;
    padding: 5px;
}

.placeholder {
    color: #E5E7EB;
    background-color: #747576;
    padding: 100px;
    margin-top: 75px;
}

.info {
    display: flex;
    font-size: 36px;
    font-weight: 900;
    color: black;
    background-color: #F9FAF8;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cards p {
    font-size: 17px;
    font-weight: 300;
    width: 150px;
    margin-top: 3px;
    text-align: center;
    padding-left: 5px;
}

.info .box {
    border: 5px solid #3882F6;
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.info .cards {
    display: flex;
    gap: 50px;
}
